{
  "name": "project-auth-express",
  "description": "Project Example: Auth with Express",
  "repository": "https://github.com/mhaidarh/project-auth-express",
  "keywords": ["express", "api", "backend"],
  "image": "heroku/nodejs"
}
